<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter Description</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Imprima', sans-serif;
        }

        @keyframes backgroundTransition {
            0% {
                background-color: #fed7aa; /* orange-200 */
            }
            50% {
                background-color: #f6ad55; /* orange-400 */
            }
            100% {
                background-color: #fed7aa; /* orange-200 */
            }
        }

        .bg-animated {
            animation: backgroundTransition 10s infinite;
        }

     
    </style>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="bg-animated p-8 md:p-16 rounded-lg w-full max-w-6xl min-h-[60vh] md:min-h-[80vh] mx-auto shadow-2xl relative-container">
        <div class="flex flex-col md:flex-row items-center h-full">
            <img src="image/jupiterbig-removebg-preview.png" alt="Jupiter" class="w-2/3 md:w-1/3 rounded-full shadow-md mb-8 md:mb-0">
            <div class="md:ml-10 text-center md:text-left w-full">
                <h1 class="text-orange-600 text-4xl md:text-6xl font-bold mb-6 md:mb-8">Jupiter</h1>
                <p class="text-gray-800 text-lg md:text-2xl">
                    "Jupiter, the giant of our solar system, stands as a colossal beacon in the night sky. Its swirling clouds and the iconic Great Red Spot showcase the planet's tumultuous atmosphere. As the largest planet, Jupiter's immense gravitational influence shapes the orbits of many objects within our solar system, including its own extensive system of moons. These moons, like Europa and Ganymede, hold potential secrets of their own, sparking curiosity and scientific inquiry. Jupiter's majestic presence and its complex, dynamic environment continue to captivate astronomers and stargazers alike, offering a glimpse into the grandeur of the cosmos."
                </p>
                <a href="Discover.html" class="font-imprima text-white font-bold">
                    <button class="font-imprima bg-black p-3 absolute right-40">Done Reading</button>
                </a>
            </div>
        </div>
        
    </div>
</body>
</html>
