<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Description</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Imprima', sans-serif;
        }

        @keyframes backgroundTransition {
            0% {
                background-color: #e0e0e0; /* gray-300 */
            }
            50% {
                background-color: #bdbdbd; /* gray-400 */
            }
            100% {
                background-color: #e0e0e0; /* gray-300 */
            }
        }

        .bg-animated {
            animation: backgroundTransition 10s infinite;
        }

        .relative-container {
            position: relative;
        }

        .absolute-button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="bg-animated p-8 md:p-16 rounded-lg w-full max-w-6xl min-h-[60vh] md:min-h-[80vh] mx-auto shadow-2xl relative-container">
        <div class="flex flex-col md:flex-row items-center h-full">
            <img src="image/bigmoon.png" alt="Moon" class="w-2/3 md:w-1/3 rounded-full shadow-md mb-8 md:mb-0">
            <div class="md:ml-10 text-center md:text-left w-full">
                <h1 class="text-gray-600 text-4xl md:text-6xl font-bold mb-6 md:mb-8">Moon</h1>
                <p class="text-gray-800 text-lg md:text-2xl">
                    "The Moon, Earth's only natural satellite, has been a source of wonder and inspiration for millennia. Its silvery glow lights up our night skies, guiding travelers and stirring poets and scientists alike. With its phases, the Moon influences the rhythms of life on Earth, from the tides to ancient calendars. The surface of the Moon, with its craters and maria, tells a story of cosmic history and violent impacts. Human missions to the Moon have expanded our understanding of the universe and opened the door to further space exploration. As we gaze up at the Moon, we are reminded of our place in the vast cosmos and the endless possibilities of discovery."
                </p>
                <a href="Discover.html" class="font-imprima text-white font-bold">
                    <button class="font-imprima bg-gray-600 p-3 absolute right-40">Done Reading</button>
                </a>
            </div>
        </div>
    
    </div>
</body>
</html>
